{
  "name": "chat2cash-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "db:push": "npm run db:push --workspace=backend"
  }
}