{
  "name": "@shared/schema",
  "version": "1.0.0",
  "type": "module",
  "main": "schema.ts",
  "exports": {
    ".": "./schema.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.39.3",
    "zod": "^3.25.76"
  }
}